[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

func is_colliding():
	var areas = get_overlapping_areas()
	return areas.size() > 0

func get_push_vector():
	var areas = get_overlapping_areas()
	var push_vector = Vector2.ZERO
	if is_colliding():
		var area = areas[0]
		push_vector = area.global_position.direction_to(global_position)
		push_vector = push_vector.normalized()
	return push_vector
"

[node name="SoftCollision" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
